@import 'base/variables';
@import 'base/utilities';
.bigFont {
    font-size: 2em;
    font-family: "Montserrat", sans-serif;
}

.info {
    .bigFont;
    padding: 1em 0;
    h2 {
        padding: 0;
        margin: 0;
    }
}

.timer {
    .bigFont;
    padding: 1em 0;
    h2 {
        padding: 0;
        margin: 0
    }
}

.text-to-type {
    #guide-text {
        color: lighten(color('#333'), 40%);
        font-size: 1.3em
    }
}

textarea {
    width: 100%;
    height: 250px;
    border: 3px solid #cccccc;
    padding: 5px;
    font-size: 18px;
    font-family: Ubuntu, Tahoma, sans-serif;
    outline: none;
    color: lighten(green, 10%);
}

ul.pure-menu-list {
    height: inherit;
    padding: 1.5%;
    li {
        a {
            color: darken(@red, 30%);
            font-weight: bold;
        }
    }
}
