// Variables go here
// Color variables (appears count calculates by raw css)
@white: #fefefe; // Appears 3 times
@orange: #f39c12; // Appears 2 times
@light-grey: #ededed; // Appears 2 times
@black: #000000; // Appears 2 times
@red: #d82e2f; // Appears 2 times
@grey: #232323; // Appears 2 times
@green: #2ecc71; // Appears 2 times
@blue: #27569c; // Appears 2 times
@yellow: #ffde00; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width4: 100%; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 6 times

@iterations: 5;
